/*
 * generated by Xtext 2.26.0
 */
grammar InternalDemo;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.demo.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.demo.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.demo.mydsl.services.DemoGrammarAccess;

}

@parser::members {

 	private DemoGrammarAccess grammarAccess;

    public InternalDemoParser(TokenStream input, DemoGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected DemoGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getElementsImageParserRuleCall_0());
			}
			lv_elements_0_0=ruleImage
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"elements",
					lv_elements_0_0,
					"org.xtext.demo.mydsl.Demo.Image");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleImage
entryRuleImage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImageRule()); }
	iv_ruleImage=ruleImage
	{ $current=$iv_ruleImage.current; }
	EOF;

// Rule Image
ruleImage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getImageAccess().getInstructionInstParserRuleCall_0_0());
				}
				lv_instruction_0_0=ruleInst
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImageRule());
					}
					set(
						$current,
						"instruction",
						lv_instruction_0_0,
						"org.xtext.demo.mydsl.Demo.Inst");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getImageAccess().getSuite_instSuiteParserRuleCall_1_0());
				}
				lv_suite_inst_1_0=ruleSuite
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImageRule());
					}
					set(
						$current,
						"suite_inst",
						lv_suite_inst_1_0,
						"org.xtext.demo.mydsl.Demo.Suite");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSuite
entryRuleSuite returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSuiteRule()); }
	iv_ruleSuite=ruleSuite
	{ $current=$iv_ruleSuite.current; }
	EOF;

// Rule Suite
ruleSuite returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSuiteAccess().getInstructionInstParserRuleCall_0_0_0());
					}
					lv_instruction_0_0=ruleInst
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSuiteRule());
						}
						set(
							$current,
							"instruction",
							lv_instruction_0_0,
							"org.xtext.demo.mydsl.Demo.Inst");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getSuiteAccess().getSuite_instSuiteParserRuleCall_0_1_0());
					}
					lv_suite_inst_1_0=ruleSuite
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSuiteRule());
						}
						set(
							$current,
							"suite_inst",
							lv_suite_inst_1_0,
							"org.xtext.demo.mydsl.Demo.Suite");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSuiteAccess().getSuiteAction_1(),
					$current);
			}
		)
	)
;

// Entry rule entryRuleInst
entryRuleInst returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstRule()); }
	iv_ruleInst=ruleInst
	{ $current=$iv_ruleInst.current; }
	EOF;

// Rule Inst
ruleInst returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getInstAccess().getGoParserRuleCall_0());
		}
		this_Go_0=ruleGo
		{
			$current = $this_Go_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstAccess().getTurnParserRuleCall_1());
		}
		this_Turn_1=ruleTurn
		{
			$current = $this_Turn_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleGo
entryRuleGo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGoRule()); }
	iv_ruleGo=ruleGo
	{ $current=$iv_ruleGo.current; }
	EOF;

// Rule Go
ruleGo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='avancer'
		{
			newLeafNode(otherlv_0, grammarAccess.getGoAccess().getAvancerKeyword_0());
		}
		(
			(
				lv_nombre_1_0=RULE_INT
				{
					newLeafNode(lv_nombre_1_0, grammarAccess.getGoAccess().getNombreINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGoRule());
					}
					setWithLastConsumed(
						$current,
						"nombre",
						lv_nombre_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleTurn
entryRuleTurn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTurnRule()); }
	iv_ruleTurn=ruleTurn
	{ $current=$iv_ruleTurn.current; }
	EOF;

// Rule Turn
ruleTurn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTurnAccess().getTlParserRuleCall_0());
		}
		this_Tl_0=ruleTl
		{
			$current = $this_Tl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTurnAccess().getTrParserRuleCall_1());
		}
		this_Tr_1=ruleTr
		{
			$current = $this_Tr_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTl
entryRuleTl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTlRule()); }
	iv_ruleTl=ruleTl
	{ $current=$iv_ruleTl.current; }
	EOF;

// Rule Tl
ruleTl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='gauche'
		{
			newLeafNode(otherlv_0, grammarAccess.getTlAccess().getGaucheKeyword_0());
		}
		(
			(
				lv_nombre_1_0=RULE_INT
				{
					newLeafNode(lv_nombre_1_0, grammarAccess.getTlAccess().getNombreINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTlRule());
					}
					setWithLastConsumed(
						$current,
						"nombre",
						lv_nombre_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleTr
entryRuleTr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTrRule()); }
	iv_ruleTr=ruleTr
	{ $current=$iv_ruleTr.current; }
	EOF;

// Rule Tr
ruleTr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='droit'
		{
			newLeafNode(otherlv_0, grammarAccess.getTrAccess().getDroitKeyword_0());
		}
		(
			(
				lv_nombre_1_0=RULE_INT
				{
					newLeafNode(lv_nombre_1_0, grammarAccess.getTrAccess().getNombreINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrRule());
					}
					setWithLastConsumed(
						$current,
						"nombre",
						lv_nombre_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
