<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.demo.demo/src-gen"
    modelPluginID="org.xtext.demo.demo" forceOverwrite="true" modelName="Demo" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Demo" basePackage="org.xtext.demo.mydsl" disposableProviderFactory="true"
      fileExtensions="demo" ecorePackage="Demo.ecore#/">
    <genClasses ecoreClass="Demo.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Demo.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Demo.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Demo.ecore#//Image">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Demo.ecore#//Image/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Demo.ecore#//Image/suite_inst"/>
    </genClasses>
    <genClasses ecoreClass="Demo.ecore#//Suite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Demo.ecore#//Suite/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Demo.ecore#//Suite/suite_inst"/>
    </genClasses>
    <genClasses ecoreClass="Demo.ecore#//Inst"/>
    <genClasses ecoreClass="Demo.ecore#//Go">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Demo.ecore#//Go/nombre"/>
    </genClasses>
    <genClasses ecoreClass="Demo.ecore#//Turn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Demo.ecore#//Turn/nombre"/>
    </genClasses>
    <genClasses ecoreClass="Demo.ecore#//Tl"/>
    <genClasses ecoreClass="Demo.ecore#//Tr"/>
    <genClasses ecoreClass="Demo.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Demo.ecore#//Procedure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Demo.ecore#//Procedure/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Demo.ecore#//Procedure/image"/>
    </genClasses>
    <genClasses ecoreClass="Demo.ecore#//formal_parameter_list">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Demo.ecore#//formal_parameter_list/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Demo.ecore#//ProcedureCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Demo.ecore#//ProcedureCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Demo.ecore#//ProcedureCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Demo.ecore#//argument_list">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Demo.ecore#//argument_list/argument"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
