<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.demo.demo/src-gen"
    modelPluginID="org.xtext.demo.demo" forceOverwrite="true" modelName="Demo" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Demo" basePackage="org.xtext.demo.mydsl" disposableProviderFactory="true"
      fileExtensions="demo" ecorePackage="Demo.ecore#/">
    <genClasses ecoreClass="Demo.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Demo.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Demo.ecore#//Image">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Demo.ecore#//Image/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Demo.ecore#//Image/suite_inst"/>
    </genClasses>
    <genClasses ecoreClass="Demo.ecore#//Suite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Demo.ecore#//Suite/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Demo.ecore#//Suite/suite_inst"/>
    </genClasses>
    <genClasses ecoreClass="Demo.ecore#//Inst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Demo.ecore#//Inst/nombre"/>
    </genClasses>
    <genClasses ecoreClass="Demo.ecore#//Go"/>
    <genClasses ecoreClass="Demo.ecore#//Turn"/>
    <genClasses ecoreClass="Demo.ecore#//Tl"/>
    <genClasses ecoreClass="Demo.ecore#//Tr"/>
  </genPackages>
</genmodel:GenModel>
